OPENAI_KEY=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
GOOGLE_OAUTH2_CLIENT_IDKEY = 674479367900-ijnphnusri93oqkdcbflbcrkt372j5na.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRETKEY = 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